events {}
http {
    sendfile on;
    server {
        listen 8080;
        listen [::]:8080;

        resolver 0.0.0.0;
        autoindex on;

        server_name _;
        server_tokens off;

        root /home/plugin-server/plugin-contents;
        gzip_static on;
    }
}
