FROM cypress/factory

ARG KUBECTL_VERSION=v1.29.8
ARG CURL_VERSION=v8.6.0

RUN wget https://storage.googleapis.com/kubernetes-release/release/$KUBECTL_VERSION/bin/linux/amd64/kubectl && \
    mv kubectl /bin/kubectl && \
    chmod +x /bin/kubectl
RUN mkdir -p /root/.kube

RUN wget https://github.com/moparisthebest/static-curl/releases/download/$CURL_VERSION/curl-amd64 && \
    mv curl-amd64 /bin/curl && \
    chmod +x /bin/curl

COPY dashboard/imported_config /root/.kube/config

ENTRYPOINT ["bash", "dashboard/cypress/jenkins/cypress.sh"]